body{
  margin: 100px;
}

.add-driver-container {

    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .add-driver-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  .add-driver-form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px; /* Adds space between rows */
  }
  .add-driver-form button{
    display: flex;
    align-items: center;
    justify-content: center;
    
   
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    color: black;
    flex-direction: column;
    margin: -3px;
    
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input[type="text"],
  .form-group input[type="date"],
  .form-group input[type="file"],
  .form-group select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: black;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
  }
 
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 12px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 0px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  button:active {
    background-color: #1e7e34;
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  }
