
.add-cab-container {
  padding-top: 100px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 700px; 
  margin: auto; 
  
}

.form-title {
  text-align: center; 
  margin-bottom: 20px;
  color: blue;
}

.add-cab-form{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.form-group {
  display: flex;
  flex-direction: r;
}

.form-column {
  margin-right: 10px;
  width: 600px;
}

.form-column:last-child {
  margin-right: 0; 
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; 
  box-sizing: border-box;
}

button {

  padding: 10px;
  background-color: #4eda32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

