/* Basic styling for the employee table container */
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Styling the table */
.employee-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

.employee-table th, .employee-table td {
  padding: 12px 20px;
  text-align: center;
  font-size: 14px;
}

.employee-table th {
  background-color: #2e435e;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.employee-table td {
  border: 1px solid #f1f1f1;
}

/* Alternate row coloring */
.employee-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.employee-table tbody tr:nth-child(odd) {
  background-color: #fff;
}

/* Hover effect on table rows */
.employee-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Styling the Delete button */
.btn-del {
  background-color: #2e435e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-del:hover {
  background-color: #ff1a1a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .employee-table th, .employee-table td {
    font-size: 12px;
    padding: 8px;
  }
  
  h2 {
    font-size: 20px;
  }
}
