/* Search Container */
.search-container {
  display: flex;
  justify-content: start;
  border: 1px solid black;
  align-items: center;
  margin-bottom: 20px; 
}

/* Search Input */
.search {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px; /* Adjust width as needed */
  height: 100%;
}

/* Search Button */
.search_button {
  height: 100%;
  border: 2px solid black;
  border: none;
  background-color: #047ec4; /* Bootstrap primary color */
  color: white;
  cursor: pointer;
  width: 100px;
  display: flex;
  justify-content: center;
  
}

.search_button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* Table Styling */
.table {
  margin: 0 auto; /* Center the table container */
  width: 60%; /* Adjust as needed */
 display: flex;
 align-items: center;
 justify-content: center;

}
.table td{
  background-color: white;
  
}

.table_head {
  margin-top: 20px; /* Space above the table */
}

/* Modal Styling */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
  padding-left: 400px;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Adjust width as needed */
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Driver List Styling */
.driver-list {
  margin-top: 20px; /* Space above driver list */
}

.search_bar {
display: flex;
justify-content: center;
}