/* Container for the whole Add Employee page */
.add-employee-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Search bar container */
.search_bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search {
  padding: 10px;
  margin-right: 10px;
  flex: 1;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.search:focus {
  border-color: #007bff;
}

.search_button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search_button:hover {
  background-color: #0056b3;
}

/* Table styling */
.table {
  margin-top: 20px;
}

.cab-list-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cab-list-table th,
.cab-list-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 14px;
}

.cab-list-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

.cab-list-table td {
  color: #555;
}

.cab-list-table tr:hover {
  background-color: #f9f9f9;
}

.cab-list-table button {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cab-list-table button:hover {
  background-color: #218838;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  position: absolute;
  top: 10px;
  right: 15px;
}

.close:hover {
  color: #ff0000;
}

/* Styling for pairing list */
.pairing-list {
  margin-top: 30px;
}

.pairing-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pairing-card p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.pairing-card button {
  padding: 6px 12px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.pairing-card button:hover {
  background-color: #c82333;
}

/* Additional styles for mobile responsiveness */
@media (max-width: 768px) {
  .add-employee-container {
    padding: 15px;
  }

  .cab-list-table,
  .pairing-card {
    font-size: 12px;
  }

  .search {
    font-size: 12px;
    padding: 8px;
  }

  .search_button {
    padding: 8px;
    font-size: 12px;
  }

  .modal-content {
    width: 90%;
    padding: 15px;
  }

  .pairing-card button {
    font-size: 12px;
    padding: 5px 10px;
  }
}
