.settings {
  padding: 20px;
}

.settings__wrapper {
  max-width: 900px;
  margin: 0 auto;
}

.details__form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile__title {
  font-size: 24px;
  font-weight: bold;
}

.profile__desc {
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

.form__group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allow wrapping of fields when necessary */
}

.form__group div {
  flex: 1;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="file"],
textarea,
input[type="password"] { /* Include password field in the same style */
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.profile-img__desc {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

.profile__img-btns {
  display: flex;
  gap: 10px;
}

.dlt__btn,
.update__btn {
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 16px;
}

.dlt__btn {
  background-color: #f44336;
  color: #fff;
}

.update__btn {
  background-color: #4CAF50;
  color: #fff;
  height: 50px;
  margin-top: 40px; /* Reduced margin to ensure button is aligned */
  margin-left: 200px;
  align-self: flex-start; /* Align the button properly */
}

/* If you need the form to look better on mobile screens */
@media screen and (max-width: 768px) {
  .form__group {
    flex-direction: column; /* Stack fields vertically on small screens */
  }
  .profile__img-btns {
    flex-direction: column; /* Stack buttons vertically on small screens */
  }
}
